from tkinter import *
from tkinter import ttk
from tkinter.font import *
from time import sleep


from gpiozero import LED
import RPi.GPIO
RPi.GPIO.setmode(RPi.GPIO.BCM)

## hardware
red = LED(14)
green = LED(18)
yellow = LED(15)

## GUI DEFINITIONS ##
win = Tk()
win.title("Morse LED")
myFont = tkinter.font.Font(family = 'Helvetica', size = 12, weight = "bold")

## EVENT FUNCTIONS ###

l = 400 #long
s= 150 #short

morseArr= [
    
    [s,l,0,0], #a = 0 etc
    [l,s,s,s],
    [l,s,l,s],
    [l,s,s,0],
    [s,0,0,0],
    [s,s,l,s],
    [l,l,s,0],
    [s,s,s,s],
    [s,s,0,0],
    [s,l,l,l],
    [l,s,l,0],
    [s,l,s,s],
    [l,l,0,0],
    [l,s,0,0],
    [l,l,l,0],
    [s,l,l,s],
    [l,l,s,l],
    [s,l,s,0],
    [s,s,s,0],
    [l,0,0,0],
    [s,s,l,0],
    [s,s,s,l],
    [s,l,l,0],
    [l,s,s,l],
    [l,s,l,l],
    [l,l,s,s]
    ]

def displayMorse():
    win.after(500, yellowToggle()) #Signify start of program
    win.after(500, yellowToggle())

    
    entry = text.get(1.0,1.12) #get first 12 characters
    entry = entry.lower()       #convert to lower case
    print(entry)

    for i in entry:  
        pos = ord(i) #convert each letter to int for ASCII value
        pos = pos-97 #lower case letters only 'a' = 97...

        for x in morseArr[pos]:
            if x != 0:
               win.after(x, redToggle())
               win.after(x, redToggle())
        win.after(500)
        
    win.after(500, greenToggle()) #signify end of program
    win.after(500, greenToggle())

def redToggle():
    if yellow.is_lit:
        yellow.off()
    if green.is_lit:
        green.off()
    if red.is_lit:
        red.off()
 
    else:
        red.on()

        
def yellowToggle():
    if red.is_lit:
        red.off()
    if green.is_lit:
        green.off()
    if yellow.is_lit:
        yellow.off()
   
    else:
        yellow.on()

      
def greenToggle():
    if yellow.is_lit:
        yellow.off()
    if red.is_lit:
        red.off()
    if green.is_lit:
        green.off()
    else:
        green.on()
        

def close():
    RPi.GPIO.cleanup()
    win.destroy()

### Widgets ###

word = StringVar()

Label(win, text="Text: ").grid(row=0)
text = Text(win, width = "12", height="1")
text.grid(row=0, column=1)


Button(win, text="Convert to Morse", command=displayMorse).grid(row=1,column=0)

exitButton = tkinter.Button(win, text = 'Exit', font = myFont, command = close, bg ='red', height = 1, width = 6)
exitButton.grid(row=2, column = 0)

win.protocol("WM_DELETE_WINDOW", close)
win.mainloop()
